<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css" />
    <style>
      .festival_main {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .festival_main img {
        max-width: 60%;
      }

      .festival_main h2 {
        font-size: 2em;
        margin-top: 20px;
      }

      .festival_main button {
        margin-top: 10px;
        background-color: #f4f4f4;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        font-size: 1em;
      }

      .festival_main button:hover {
        background-color: #333;
        color: white;
      }

      div h1 {
        font-size: 42px;
        margin: 50px 0 20px;
        text-align: left;
      }

      p {
        line-height: 1.5;
        text-align: left;
      }

      .github-link {
        display: inline-block;
        color: blue;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid blue;
        border-radius: 5px;
      }

      .github-link:hover {
        text-decoration: underline;
        background-color: #f4f4f4;
      }

      .summary {
        margin: 10px 150px;
      }
      .main_text {
        margin: 100px 0px;
      }
    </style>
  </head>
  <body>
    <div class="festival_main">
      <img src="../images/festival/festival.png" alt="Festival" />
      <h2>Festival</h2>
    </div>
    <div class="main_text">
      <div class="summary">
        <h1>1. 프로젝트 소개</h1>
        <div>
          <p>
            2023년도 가톨릭대학교 축제를 홍보, 안내하는 웹 페이지입니다.
            Fullpage를 사용하여 사용자 친화적인 레이아웃을 설계하여 필요한 모든
            정보를 쉽게 확인할 수 있도록 했습니다. 백엔드 개발자 없이 프론트엔드
            개발자 5명이서 진행한 프로젝트였기에 이미지와 각종 데이터들은
            hooks폴더에서 선언하여 불러오는 형식으로 이용했습니다.
          </p>
          <p>
            <strong>1. Modal </strong>: 처음 페이지에 들어온 유저를 위한 모달을
            맨 처음 띄워주며, 축제의 유의사항 및 공지사항을 보여줍니다.
          </p>
          <p>
            <strong>2. Navbar </strong>: 단순하면서도 접근성을 위해 헤더를
            없애고 버튼으로 구성된 Navbar로 구현하였습니다.
          </p>
          <p>
            <strong>3. Hooks </strong>: 서버 없이 하드코딩을 방지하고자
            Hooks폴더에 데이터를 저장하여 사용하였습니다.
          </p>
          <p>
            <strong>4. 노점 </strong>: 지도로 각 부스가 위치한 장소를
            표현해주고, 장소에서 진행하는 행사 및 부스의 정보를 카드 형태로
            제공합니다.
          </p>
          <p>
            <strong>5. 주점 </strong>: 한 장소에서 다양한 부스들이 있기에, 한
            눈에 볼 수 있는 이미지 파일로 대체하였습니다.
          </p>
        </div>
      </div>
      <div class="summary">
        <h1>2. 개발 과정</h1>
        <div>
          <p>
            약 2주간의 짧은기간의 프로젝트였고 백엔드 개발자 없이 프론트엔드
            개발자로만 이루어진 팀이었기에 어떻게 많은 데이터를 다루고
            레이아웃을 구현할까에 대한 많은 고민을 하였습니다. 시간이 많지
            않았기에 주에 3~4번의 회의를 거치고 현업 디자이너가 프로젝트에
            도움을 주어 문제없이 진행할 수 있었으며, 이미지는 많지 않기에 assets
            폴더에 텍스트 데이터는 hooks폴더에 각각 컴포넌트마다 hook.js를
            생성하여 그 안에 데이터를 넣어 하드코딩을 방지하는 방식으로
            진행했습니다.
          </p>
        </div>
      </div>
      <div class="summary">
        <h1>3. 기술 스택</h1>
        <div>
          <p>
            프레임워크로 React와 TailwindCSS, StyledComponent를 사용하였으며
            js-confetti를 사용하여 폭죽 이펙트를 구현하였습니다. 모달과
            fullpage, carousel를 이용한 메인페이지 구성을 담당하였습니다. 메인
            페이지에 많은 정보를 담을 것이 아니기때문에 React Fullpage로
            스크롤을 이용하여 페이지를 구성하였고, 쿠키 데이터를 사용하여 모달
            페이지를 보여주며 Carousel를 이용하여 타임테이블을 확인할 수 있도록
            구성하였습니다.
          </p>
        </div>
      </div>
      <div class="summary">
        <h1>4. 결과</h1>
        <div>
          <a
            href="https://github.com/CUK-LikeLion-Festival/festival_front"
            target="_blank"
            className="github-link"
          >
            Github링크
          </a>
          <a
            href="https://cuk-festival.netlify.app/"
            target="_blank"
            className="github-link"
          >
            배포사이트
          </a>
        </div>
      </div>
      <div class="summary">
        <h1>5. 인사이트</h1>
        <div>
          <p>
            처음에는 CSS프레임워크는 독립된 브랜치에서 자유롭게 사용해도
            상관없겠다고 생각했지만, 후반부에 수정할 부분이 많아지며 CSS
            프레임워크도 통일해서 사용하는 것이 좋겠다고 느꼈고, 처음으로 TL의
            역할로 브랜치들을 Merge하고 팀원들을 끌어가는 과정에서 어려움을 많이
            겪었습니다. 추가적으로 문제가 많은 React Fullpage를 Js Fullpage로
            변경하고, CSS 프레임워크를 하나로 통합하는 보수 작업을 할
            예정입니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
