<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles/global.css" />
    <title>QRUNCH</title>
    <style>
      .qrunch {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .qrunch img {
        max-width: 60%;
      }

      .qrunch h2 {
        font-size: 2em;
        margin-top: 20px;
      }

      .qrunch button {
        margin-top: 10px;
        background-color: #f4f4f4;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        font-size: 1em;
      }

      .qrunch button:hover {
        background-color: #333;
        color: white;
      }

      div h1 {
        font-size: 42px;
        margin: 50px 0 20px;
        text-align: left;
      }

      p {
        line-height: 1.5;
        text-align: left;
      }

      .github-link {
        display: inline-block;
        color: blue;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid blue;
        border-radius: 5px;
      }

      .github-link:hover {
        text-decoration: underline;
        background-color: #f4f4f4;
      }

      .summary {
        margin: 10px 150px;
      }
      .main_text {
        margin: 100px 0px;
      }
    </style>
  </head>
  <body>
    <div class="qrunch">
      <img src="../images/qrunch/Qrunch.png" alt="Qrunch" />
      <h2>Qrunch</h2>
    </div>
    <div class="main_text">
      <div class="summary">
        <h1>1. 프로젝트 소개</h1>
        <div>
          <p>
            Qrunch는 OpenAI를 사용하여 PDF, TEXT를 요약해주고, 요약한 내용을
            바탕으로 QUIZ를 만들어주는 프로젝트입니다.
          </p>
        </div>
      </div>
      <div class="summary">
        <h1>2. 개발 과정</h1>
        <div>
          <p></p>
        </div>
      </div>
      <div class="summary">
        <h1>3. 기술 스택</h1>
        <div>
          <p></p>
        </div>
      </div>
      <div class="summary">
        <h1>4. 결과</h1>
        <div>
          <a
            href="https://github.com/wkdrhkdwls/Crush_Front"
            target="_blank"
            className="github-link"
          >
            Github링크
          </a>
        </div>
      </div>
      <div class="summary">
        <h1>5. 인사이트</h1>
        <div>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
