<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <style>
      .button {
        display: inline-block;
        background-color: #f4f4f4;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid black;
        text-decoration: none;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #333;
        color: white;
      }

      h1 {
        text-align: center;
        padding: 20px;

        color: white;
        font-weight: bold;
      }

      .banners {
        margin-top: 100px;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banners img {
        max-width: 100%;
      }

      .banners h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .projects {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
      }

      .projects div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .projects img {
        width: 60%;
        height: 80%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="banners">
      <img src="./images/banner.jpg" alt="Banner" />
      <h1>
        <a href="https://github.com/wkdrhkdwls/devcourse_front_portfolio"
          >GitHub</a
        >
      </h1>
    </div>

    <div class="projects">
      <div class="festival_main">
        <img src="./images/festival/festival.png" alt="Festival" />
        <h2>Festival</h2>
        <a href="./projects/festival.html" class="button">자세히 보기</a>
      </div>
      <div class="tmtp_main">
        <img src="./images/tmtp/tmtp.png" alt="TMTP" />
        <h2>TMTP</h2>
        <a href="./projects/tmtp.html" class="button">자세히 보기</a>
      </div>
      <div class="qrunch_main">
        <img src="./images/qrunch/Qrunch.png" alt="Qrunch" />
        <h2>Qrunch</h2>
        <a href="./projects/qrunch.html" class="button">자세히 보기</a>
      </div>
      <div class="gganbu_main">
        <img src="./images/gganbu/gganbuTitle.jpg" alt="GGanbu GG" />
        <h2>GGanbu GG</h2>
        <a href="./projects/gganbu.html" class="button">자세히 보기</a>
      </div>
    </div>
  </body>
</html>
